<Window x:Class="ChangeDimensionColors.MVVM.View.ColorDimensionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ChangeDimensionColors.MVVM.View"
        mc:Ignorable="d"
              Title="Detect Fractioned Dimensions" Height="250" Width="400" ResizeMode="CanMinimize">
    <Border Padding="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Round Dimesions to the nearest: "/>
                <TextBox Width="100"  Margin="5 0 0 0" Text="{Binding RoundNum , Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Content="Select Dimensions" Width="120" Command="{Binding selectBTN}"/>
                <TextBlock Margin="40 0 0 0" Text="Selected Dimensions: "/>
                <TextBlock Text="{Binding SelectedDims}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Margin="0 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pick Color: "/>
                        <xctk:ColorPicker x:Name="colorPicker" Width="100" Margin="20 0 0 0" SelectedColor="{Binding SelectedColor}"/>
                    </StackPanel>
                    <Button Content="Detect Dimensions" Margin="0 30 0 0" Height="30" Command="{Binding DetectBTN}"/>

                </StackPanel>
                <Image Source="/ChangeDimensionColors;component/Images/Logo1.png"  Grid.Column="1" Margin="0 20 0 0" Width="80"/>
            </Grid>
        </StackPanel>

    </Border>
</Window>
